# freelance

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/android/technologies/indoreconnect/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: curve_header.xml  navigation_bg.xml  navigation_upperbg.xml  slider_curve.xml  x_border_bg.xml  x_button_bg.xml  x_circle_bg.xml  x_distance_bg.xml  x_drawer_shadow.xml  x_et_bg.xml  x_gv_border.xml  x_image_bg.xml  x_image_circle.xml  x_nav_header.xml
app/src/main/res/layout/: activity_forgot.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_otp.xml  activity_register.xml  activity_splash.xml  activity_web_view.xml  adp_contactsubinfo.xml  adp_home_listing_vertical.xml  adp_home_subcate.xml  adp_homeview.xml  adp_info_cate.xml  adp_info_sub_cate.xml  adp_notification.xml  adp_offerimage.xml  adp_pager_slider.xml  adp_search.xml  adp_shoplistview.xml  advertisment_shoplist_slider.xml  custom_actv.xml  dialog_contact.xml  dialog_details.xml  dialog_rateus.xml  fragment_aboutus.xml  fragment_all_bisness_list.xml  fragment_contactus.xml  fragment_favourites.xml  fragment_feedback.xml  fragment_home.xml  fragment_home2.xml  fragment_info.xml  fragment_infosubcate.xml  fragment_mylist.xml  fragment_notification.xml  fragment_offer.xml  fragment_search.xml  fragment_seeallcategory.xml  fragment_shopdetail.xml  grid_item.xml  (+5 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+68 files in other folders)
