<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/blue"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Feedback"
            android:textColor="@color/white"
            android:textSize="18dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/iv_feedback_sent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:padding="5dp"
            android:src="@drawable/sent" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ded8d8"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingTop="20dp"
                android:text="@string/feedback_msg1"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ded8d8"
                android:gravity="center_vertical"
                android:paddingBottom="15dp"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:text="@string/feedback_msg2"
                android:textColor="@color/black" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <RadioButton
                    android:id="@+id/rb_feedback_bug"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:text="A bug" />

                <RadioButton
                    android:id="@+id/rb_feedback_enhancement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:text="A enhancement" />

                <RadioButton
                    android:id="@+id/rb_feedback_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:text="product" />

            </RadioGroup>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="#ded8d8"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="DETAILS"
                android:textColor="@color/black"
                android:visibility="gone" />

            <EditText
                android:id="@+id/et_feedback_details"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/x_border_bg"
                android:gravity="start"
                android:hint="Your Message / Feedback"
                android:padding="10dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:layout_marginTop="15dp"
                android:background="#ded8d8"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:text="Rate Us"
                android:textAllCaps="true"
                android:textColor="@color/black" />

            <RatingBar
                android:id="@+id/rb_feedback_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:numStars="5" />
        </LinearLayout>

    </ScrollView>

</LinearLayout>
