<?xml version="1.0" encoding="utf-8"?>


 <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_corner"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/search_corner"
                android:padding="5dp"
                android:src="@drawable/ic_new_web_logo" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/blue" />

            <AutoCompleteTextView
                android:id="@+id/actv_home_searching"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="SEARCH"
                android:paddingLeft="10dp"
                android:textIsSelectable="false"
                android:textSize="14dp" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/search_corner"
                android:padding="3dp"
                android:src="@drawable/search_blue" />

        </LinearLayout>
    </LinearLayout>

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/vp_home_viewpager"
        android:layout_width="match_parent"
        android:layout_height="200dp">

    </android.support.v4.view.ViewPager>


    <TextView
        android:id="@+id/tv_home_bottomline"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@color/blue" />


    <ListView
        android:id="@+id/lv_home_catelistview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_home_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:visibility="gone" />

</LinearLayout>
