<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_corner"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/search_corner"
                android:padding="5dp"
                android:src="@drawable/ic_new_web_logo" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/blue" />

            <Spinner
                android:id="@+id/sp_offer_category"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:dropDownSelector="@drawable/dropdown"
                android:hint="Select Category"
                android:paddingLeft="10dp"
                android:textIsSelectable="false" />

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/search_corner"
                android:padding="3dp"
                android:src="@drawable/dropdown" />

        </LinearLayout>
    </LinearLayout>


    <ListView
        android:id="@+id/lv_offer_imageoffer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <TextView
        android:id="@+id/tv_offer_comingsoon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="Coming Soon"
        android:textColor="@color/black"
        android:visibility="gone" />

</LinearLayout>
