<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/blue"
        android:focusable="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/search_corner"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/search_corner"
                android:padding="5dp"
                android:src="@drawable/ic_new_web_logo" />

            <TextView
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/blue" />

            <info.android.technologies.indoreconnect.util.CustomAutoCompleteView
                android:id="@+id/actv_allbuissness_autocompletetextview"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginLeft="2dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:hint="SEARCH"
                android:paddingLeft="10dp"
                android:textIsSelectable="false"
                android:textSize="14dp" />

            <ImageView
                android:id="@+id/iv_allbuissness_search"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:background="@drawable/search_corner"
                android:padding="3dp"
                android:src="@drawable/search_blue" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="5dp">

        <Button
            android:id="@+id/bt_allbuissness_nearme"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="1"
            android:background="@drawable/x_button_bg"
            android:text="Near by Me"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_allbuissness_rating"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/x_button_bg"
            android:text="by Rating"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/bt_allbuissness_popularity"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:background="@drawable/x_button_bg"
            android:text="by Popularity"
            android:textColor="@color/blue"
            android:textSize="12dp"
            android:textStyle="bold" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_allbuisness_recycleview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
