<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/blue"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_navadp_image"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:src="@drawable/user" />

        <TextView
            android:id="@+id/tv_navadp_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="name"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/iv_navadp_new"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginLeft="20dp"
            android:padding="5dp"
            android:src="@drawable/new_white_text"
            android:visibility="gone" />

    </LinearLayout>

</LinearLayout>
